* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.nav {
  align-items: center;
  background-color: rgba(22, 36, 41, 0.8);
  color: #f4f4f4;
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: space-around;
  min-height: 10vh;
}

.nav-item {
  align-items: center;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  width: 40%;
}

.nav-item a {
  color: white;
}

.text-left {
  position: absolute;
  right: 0;
}
img {
  width: 100%;
  height: 90vh;
}

.bg-image::after {
  background: rgba(0, 0, 0, 0.5);
  content: '';
  position: absolute;
  top: 10vh;
  left: 0;
  height: 90vh;
  width: 100%;
}

.image::after {
  background: rgba(0, 0, 0, 0.5);
  content: '';
  position: absolute;
  top: 10vh;
  left: 0;
  height: 90vh;
  width: 100%;
}

.showcase {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  line-height: 2;
  padding: 25px;
  text-align: center;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.pic1 {
  background-image: url('./img/1.jpg');
  height: 250px;
  width: 100%;
  position: relative;
}

.pic1:hover #hover_btn {
  background: rgba(0, 0, 0, 0.9);
  display: block;
  transition: all 0.7s ease-out;
  z-index: 2;
}

.pic1:hover::after {
  background: rgba(0, 0, 0, 0.6);
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.pic2 {
  background-image: url('./img/2.jpg');
  height: 250px;
  width: 100%;
  position: relative;
}

.pic2:hover #hover_btn {
  background: rgba(0, 0, 0, 0.9);
  z-index: 2;
  display: block;
  transition: all 0.7s ease-out;
}

.pic2:hover::after {
  background: rgba(0, 0, 0, 0.6);
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.pic3 {
  background-image: url('./img/3.jpg');
  height: 250px;
  width: 100%;
  position: relative;
}

.pic3:hover #hover_btn {
  background: rgba(0, 0, 0, 0.9);
  display: block;
  transition: all 0.7s ease-out;
  z-index: 2;
}

.pic3:hover::after {
  background: rgba(0, 0, 0, 0.6);
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

#hover_btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

body,
#slider,
.wrap,
.slide-content {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

.wrap {
  position: relative;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url('./img/img2.jpg');
}
.slide2 {
  background-image: url('./img/img3.jpg');
}
.slide3 {
  background-image: url('./img/img4.jpg');
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.slide-content span {
  font-size: 5rem;
  color: rgb(136, 4, 4);
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -50px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 50px 0;
  border-color: transparent #ffffff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0px 50px 40px;
  border-color: transparent transparent transparent #ffff;
  right: 0;
  margin-right: 30px;
}

#arr-left {
  border-width: 30px 40px 50px 0;
  border-color: transparent #ffffff transparent transparent;
  left: 0;
  margin-left: 30px;
}

#arr-right {
  border-width: 30px 0px 50px 40px;
  border-color: transparent transparent transparent #ffff;
  right: 0;
  margin-right: 30px;
}

.foot a {
  color: unset;
}
li {
  list-style-type: none;
  text-decoration: none;
}

@media screen and (max-width: 568px) {
  .bg-image::after {
    background: rgba(0, 0, 0, 0.5);
    content: '';
    position: absolute;
    top: 10vh;
    left: 0;
    height: 90vh;
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
